#!/bin/bash
name=`echo $1 | cut -d\. -f1`

echo "const u8 "$name"_pal[] = {"
hexdump -Cv $1 | head -n1 | awk {'print "0x"$2",0x"$3",0x"$4",0x"$5",0x"$6",0x"$7",0x"$8",0x"$9",0x"$10",0x"$11",0x"$12",0x"$13",0x"$14",0x"$15",0x"$16",0x"$17'}
echo "};"

