const unsigned char HUD_nam[270]={
0x01,0xc0,0x01,0x21,0xc1,0xc2,0xc3,0xc4,0xc5,0xc6,0xc7,0xc8,0xc9,0x01,0x03,0xca,
0xcb,0xcc,0xcd,0xc0,0x01,0x05,0xce,0xcf,0xc9,0xc9,0xd0,0xc0,0x01,0x04,0xd1,0xd2,
0xd5,0x01,0x09,0xd7,0xc0,0xc0,0xd8,0xda,0x01,0x09,0xdc,0xdd,0xc0,0x01,0x03,0xd3,
0xd4,0xd6,0x01,0x09,0xd7,0xc0,0xc0,0xd9,0xdb,0x01,0x09,0xde,0xdf,0xc0,0x01,0x03,
0xe0,0xe1,0xe2,0xe3,0xe4,0xe5,0xc7,0xc6,0xc0,0x01,0x03,0xe6,0xe7,0xe7,0xe8,0xc0,
0x01,0x04,0xc7,0xe9,0xc7,0xea,0xe5,0xeb,0xc0,0x01,0x22,0xbf,0x01,0x1f,0xfe,0xff,
0x01,0x1e,0xbf,0xc0,0xc0,0x80,0xc0,0x01,0x06,0xff,0x01,0x05,0xc0,0x01,0x0e,0xbf,
0xc0,0x01,0x05,0x80,0xc0,0x01,0x18,0xbf,0xc0,0x01,0x08,0x80,0xc0,0x01,0x02,0x80,
0xc0,0x01,0x20,0x80,0x01,0x05,0xc0,0x01,0x09,0xbf,0xc0,0x01,0x14,0x80,0xc0,0x01,
0x07,0x80,0xbf,0xc0,0x01,0x17,0x80,0xc0,0x01,0x05,0xbf,0x80,0xc0,0x80,0xc0,0x01,
0x17,0x80,0xc0,0x80,0xc0,0xbf,0xbf,0xc0,0xc0,0x80,0x01,0x03,0xc0,0x01,0x17,0xbf,
0xc0,0x01,0x1e,0xbf,0xc0,0x01,0x1e,0xbf,0xc0,0x01,0x1d,0xbf,0xc0,0x01,0x3e,0xbf,
0xc0,0x01,0x1e,0xbf,0xc0,0x01,0x1e,0xbf,0xc0,0x01,0x3e,0xbf,0xc0,0x01,0x1e,0xbf,
0xc0,0x01,0x1e,0xbf,0xc0,0xbf,0x01,0x09,0xc0,0xc0,0xbf,0x01,0x06,0xc0,0x01,0x0a,
0xbf,0x01,0x3f,0x00,0x01,0x07,0xf0,0x01,0x07,0x3f,0x0c,0xcc,0xcf,0xf3,0xf0,0x00,
0x00,0xf3,0xf0,0x30,0x00,0x00,0x0c,0x0c,0xf0,0x33,0x00,0x01,0x06,0x33,0x00,0x01,
0x06,0xf3,0xf0,0xf0,0xc0,0xf0,0x30,0x00,0x00,0x0f,0x01,0x07,0x01,0x00
};
