const unsigned char level1d_attr[] = {
0x00,0x00,0x00,0xf0,0xa3,0x00,0x00, 0x00,
0x00,0x00,0x00,0xf0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xb0,0xab,0x00,0x00, 0x00,
0x82,0x00,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x82,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x82,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0x82,0xa2,0x00,0x00, 0x00,
0x00,0x00,0x00,0x80,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa8,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xf0,0xa3,0x00,0x00, 0x00,
0x00,0x00,0x00,0xf0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xb0,0xab,0x00,0x00, 0x00,
0x00,0x00,0x20,0xa2,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xf0,0xa3,0x00,0x00, 0x00,
0x00,0x00,0x00,0xf0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xb0,0xab,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa8,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xe0,0xae,0x00,0x00, 0x00,
0x00,0x00,0x00,0xf0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xf0,0xac,0x00,0x00, 0x00,
0x00,0x00,0x20,0xa2,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xaa,0x00,0x00, 0x00,
0x00,0x00,0xa0,0xaa,0xaa,0x00,0x00, 0x00,
0x50,0x55,0x05,0xa0,0xaa,0x00,0x00, 0x00,
0x50,0x01,0x05,0xa0,0xaa,0x00,0x00, 0x00,
};

