const unsigned char level1a[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x14,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x12,0x00,0x00, 
0x00,0x00,0x08,0x0a,0x1c,0x1e,0x04,0x06,0x19,0x1b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x09,0x0b,0x1d,0x1f,0x05,0x07,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x12,0x00,0x00, 
0x00,0x00,0x0c,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x2a,0x44,0x45,0x10,0x11,0x00,0x00, 
0x00,0x00,0x0d,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x2b,0x2b,0x46,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2e,0x30,0x63,0x47,0x49,0x2c,0x2e,0x30,0x2e,0x30,0x63,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x2d,0x2f,0x62,0x64,0x48,0x4a,0x2d,0x2f,0x31,0x2f,0x62,0x64,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x5c,0x5d,0x00,0x00,0x00,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x12,0x00,0x00, 
0x52,0x54,0x52,0x54,0x00,0x00,0x40,0x42,0x4b,0x4d,0x00,0x00,0x24,0x26,0x00,0x00,0x00,0x00,0x10,0x11,0x00,0x00, 
0x53,0x55,0x53,0x55,0x00,0x00,0x41,0x43,0x4c,0x00,0x00,0x00,0x25,0x27,0x00,0x00,0x00,0x00,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x42,0x00,0x00,0x00,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x43,0x00,0x00,0x5e,0x5f,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x13,0x00,0x00, 
0x34,0x36,0x52,0x54,0x00,0x00,0x40,0x42,0x17,0x00,0x5a,0x00,0x24,0x26,0x20,0x22,0x3c,0x3e,0x15,0x00,0x00,0x00, 
0x35,0x37,0x53,0x55,0x00,0x00,0x41,0x43,0x18,0x00,0x5b,0x00,0x25,0x27,0x21,0x23,0x3d,0x3f,0x16,0x00,0x00,0x00, 
0x52,0x54,0x52,0x54,0x00,0x00,0x40,0x42,0x17,0x00,0x60,0x00,0x24,0x26,0x20,0x22,0x3c,0x3e,0x15,0x00,0x00,0x00, 
0x53,0x55,0x53,0x55,0x00,0x00,0x41,0x43,0x18,0x00,0x61,0x00,0x25,0x27,0x21,0x23,0x3d,0x3f,0x16,0x00,0x00,0x00, 
0x38,0x3a,0x56,0x58,0x00,0x00,0x40,0x42,0x17,0x00,0x5a,0x00,0x24,0x26,0x20,0x22,0x3c,0x3e,0x10,0x14,0x00,0x00, 
0x39,0x3b,0x57,0x59,0x00,0x00,0x41,0x43,0x18,0x00,0x5b,0x00,0x25,0x27,0x21,0x23,0x3d,0x3f,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x42,0x00,0x00,0x5c,0x5d,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x43,0x00,0x00,0x00,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x12,0x00,0x00, 
0x52,0x54,0x52,0x54,0x00,0x00,0x40,0x42,0x4b,0x4d,0x00,0x00,0x24,0x26,0x00,0x00,0x00,0x00,0x10,0x11,0x00,0x00, 
0x53,0x55,0x53,0x55,0x00,0x00,0x41,0x43,0x4c,0x00,0x00,0x00,0x25,0x27,0x00,0x00,0x00,0x00,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x5e,0x5f,0x00,0x00,0x00,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x2c,0x2e,0x30,0x63,0x47,0x49,0x2c,0x2e,0x30,0x2e,0x30,0x63,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x2d,0x2f,0x62,0x64,0x48,0x4a,0x2d,0x2f,0x31,0x2f,0x62,0x64,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x2a,0x44,0x45,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x2b,0x2b,0x46,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x32,0x4e,0x50,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x33,0x4f,0x51,0x10,0x13,0x00,0x00, 
0x00,0x00,0x00,0x00,0x08,0x0a,0x1c,0x1e,0x04,0x06,0x19,0x1b,0x00,0x00,0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x09,0x0b,0x1d,0x1f,0x05,0x07,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x16,0x00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x0c,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x2a,0x44,0x45,0x15,0x00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x0d,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x2b,0x2b,0x46,0x16,0x00,0x00,0x00, 
0x00,0x00,0x2c,0x2e,0x30,0x2e,0x30,0x2e,0x30,0x63,0x47,0x49,0x2c,0x2e,0x30,0x2e,0x30,0x63,0x10,0x14,0x00,0x00, 
0x00,0x00,0x2d,0x2f,0x31,0x2f,0x31,0x2f,0x62,0x64,0x48,0x4a,0x2d,0x2f,0x31,0x2f,0x62,0x64,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5a,0x00,0x40,0x42,0x4b,0x4d,0x00,0x00,0x24,0x26,0x00,0x00,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5b,0x00,0x41,0x43,0x4c,0x00,0x5e,0x5f,0x25,0x27,0x00,0x00,0x00,0x00,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5c,0x5d,0x40,0x42,0x00,0x00,0x5a,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x43,0x00,0x00,0x5b,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x12,0x00,0x00, 
0x34,0x36,0x52,0x54,0x00,0x00,0x40,0x42,0x17,0x00,0x60,0x00,0x24,0x26,0x20,0x22,0x3c,0x3e,0x10,0x11,0x00,0x00, 
0x35,0x37,0x53,0x55,0x00,0x00,0x41,0x43,0x18,0x00,0x61,0x00,0x25,0x27,0x21,0x23,0x3d,0x3f,0x10,0x12,0x00,0x00, 
0x38,0x3a,0x56,0x58,0x00,0x00,0x40,0x42,0x17,0x00,0x60,0x00,0x24,0x26,0x20,0x22,0x3c,0x3e,0x10,0x11,0x00,0x00, 
0x39,0x3b,0x57,0x59,0x00,0x00,0x41,0x43,0x18,0x00,0x61,0x00,0x25,0x27,0x21,0x23,0x3d,0x3f,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x42,0x00,0x00,0x5a,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5e,0x5f,0x41,0x43,0x00,0x00,0x5b,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5a,0x00,0x40,0x42,0x4b,0x4d,0x5c,0x5d,0x24,0x26,0x00,0x00,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5b,0x00,0x41,0x43,0x4c,0x00,0x00,0x00,0x25,0x27,0x00,0x00,0x00,0x00,0x10,0x13,0x00,0x00, 
0x00,0x00,0x2c,0x2e,0x30,0x2e,0x30,0x2e,0x30,0x63,0x47,0x49,0x2c,0x2e,0x30,0x2e,0x30,0x63,0x15,0x00,0x00,0x00, 
0x00,0x00,0x2d,0x2f,0x31,0x2f,0x31,0x2f,0x62,0x64,0x48,0x4a,0x2d,0x2f,0x31,0x2f,0x62,0x64,0x16,0x00,0x00,0x00, 
0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x2a,0x44,0x45,0x15,0x00,0x00,0x00, 
0x00,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x2b,0x2b,0x46,0x16,0x00,0x00,0x00, 
0x00,0x00,0x04,0x06,0x2c,0x2e,0x30,0x2e,0x30,0x63,0x47,0x49,0x30,0x2e,0x30,0x2e,0x30,0x63,0x10,0x14,0x00,0x00, 
0x00,0x00,0x05,0x07,0x2d,0x2f,0x31,0x2f,0x62,0x64,0x48,0x4a,0x31,0x2f,0x31,0x2f,0x62,0x64,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,0x4b,0x4d,0x00,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5b,0x00,0x00,0x00,0x4c,0x00,0x00,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5c,0x5d,0x40,0x42,0x00,0x00,0x00,0x00,0x24,0x26,0x00,0x00,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x43,0x00,0x00,0x5e,0x5f,0x25,0x27,0x00,0x00,0x00,0x00,0x10,0x12,0x00,0x00, 
0x08,0x0a,0x1c,0x1e,0x00,0x00,0x40,0x42,0x00,0x00,0x5a,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x09,0x0b,0x1d,0x1f,0x00,0x00,0x41,0x43,0x00,0x00,0x5b,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x12,0x00,0x00, 
0x0c,0x0e,0x00,0x00,0x34,0x36,0x52,0x54,0x17,0x00,0x60,0x00,0x24,0x26,0x20,0x22,0x3c,0x3e,0x10,0x11,0x00,0x00, 
0x0d,0x0f,0x00,0x00,0x35,0x37,0x53,0x55,0x18,0x00,0x61,0x00,0x25,0x27,0x21,0x23,0x3d,0x3f,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x38,0x3a,0x56,0x58,0x17,0x00,0x60,0x00,0x24,0x26,0x20,0x22,0x3c,0x3e,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x39,0x3b,0x57,0x59,0x18,0x00,0x61,0x00,0x25,0x27,0x21,0x23,0x3d,0x3f,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x42,0x00,0x00,0x5a,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x41,0x43,0x00,0x00,0x5b,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x13,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x42,0x00,0x00,0x5c,0x5d,0x24,0x26,0x00,0x00,0x00,0x00,0x15,0x00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5e,0x5f,0x41,0x43,0x00,0x00,0x00,0x00,0x25,0x27,0x00,0x00,0x00,0x00,0x16,0x00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5a,0x00,0x00,0x00,0x4b,0x4d,0x00,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x15,0x00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x5b,0x00,0x00,0x00,0x4c,0x00,0x00,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x16,0x00,0x00,0x00, 
0x00,0x00,0x00,0x00,0x2c,0x2e,0x30,0x2e,0x30,0x63,0x47,0x49,0x2c,0x2e,0x30,0x2e,0x30,0x63,0x10,0x14,0x00,0x00, 
0x00,0x00,0x00,0x00,0x2d,0x2f,0x31,0x2f,0x62,0x64,0x48,0x4a,0x2d,0x2f,0x31,0x2f,0x62,0x64,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x32,0x4e,0x50,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x33,0x4f,0x51,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x08,0x0a,0x1c,0x1e,0x04,0x06,0x19,0x1b,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x09,0x0b,0x1d,0x1f,0x05,0x07,0x1a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x0c,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x2a,0x44,0x45,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x0d,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x2b,0x2b,0x46,0x10,0x12,0x00,0x00, 
0x30,0x2e,0x30,0x2e,0x30,0x2e,0x30,0x2e,0x30,0x63,0x47,0x49,0x2c,0x2e,0x30,0x2e,0x30,0x63,0x10,0x11,0x00,0x00, 
0x31,0x2f,0x31,0x2f,0x31,0x2f,0x31,0x2f,0x62,0x64,0x48,0x4a,0x2d,0x2f,0x31,0x2f,0x62,0x64,0x10,0x12,0x00,0x00, 
0x5a,0x00,0x40,0x42,0x4b,0x4d,0x40,0x42,0x4b,0x4d,0x5a,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x5b,0x00,0x41,0x43,0x4c,0x00,0x41,0x43,0x4c,0x00,0x5b,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x12,0x00,0x00, 
0x5c,0x5d,0x00,0x00,0x17,0x00,0x00,0x00,0x17,0x00,0x60,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x00,0x61,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x10,0x13,0x00,0x00, 
0x00,0x00,0x00,0x00,0x17,0x00,0x00,0x00,0x17,0x00,0x60,0x00,0x24,0x26,0x20,0x22,0x3c,0x3e,0x15,0x00,0x00,0x00, 
0x5e,0x5f,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x00,0x61,0x00,0x25,0x27,0x21,0x23,0x3d,0x3f,0x16,0x00,0x00,0x00, 
0x5a,0x00,0x40,0x42,0x4b,0x4d,0x40,0x42,0x4b,0x4d,0x5a,0x00,0x24,0x26,0x40,0x42,0x00,0x00,0x15,0x00,0x00,0x00, 
0x5b,0x00,0x41,0x43,0x4c,0x00,0x41,0x43,0x4c,0x00,0x5b,0x00,0x25,0x27,0x41,0x43,0x00,0x00,0x16,0x00,0x00,0x00, 
0x30,0x2e,0x30,0x2e,0x30,0x2e,0x30,0x2e,0x30,0x63,0x47,0x49,0x2c,0x2e,0x30,0x2e,0x30,0x63,0x10,0x14,0x00,0x00, 
0x31,0x2f,0x31,0x2f,0x31,0x2f,0x31,0x2f,0x62,0x64,0x48,0x4a,0x2d,0x2f,0x31,0x2f,0x62,0x64,0x10,0x12,0x00,0x00, 
0x00,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,0x2a,0x44,0x45,0x10,0x11,0x00,0x00, 
0x00,0x00,0x00,0x00,0x01,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x29,0x2b,0x2b,0x46,0x10,0x12,0x00,0x00, 
0x65,0x67,0x65,0x67,0x65,0x67,0x65,0x67,0x65,0x67,0x65,0x67,0x00,0x00,0x00,0x32,0x4e,0x50,0x10,0x11,0x00,0x00, 
0x66,0x68,0x66,0x68,0x66,0x68,0x66,0x68,0x66,0x68,0x66,0x68,0x00,0x00,0x00,0x33,0x4f,0x51,0x10,0x12,0x00,0x00, 
};

