const unsigned char level3b_attr[] = {
0x00,0x00,0x48,0x00,0xa0,0x00,0x00, 0x00,
0x80,0x00,0x1a,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x80,0x1a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x1a,0x10,0x20,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x00,0x4a,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x20,0x4a,0x40,0x00,0x00,0x00, 0x00,
0x20,0x00,0x4a,0x00,0x00,0x00,0x00, 0x00,
0x80,0x00,0x1a,0x00,0x00,0x00,0x00, 0x00,
0xa0,0x80,0x1a,0x00,0x00,0x00,0x00, 0x00,
0xa0,0x00,0x1a,0x10,0x00,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x00,0x80,0x00,0x00, 0x00,
0xa0,0x00,0x4a,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x20,0x08,0x40,0xa0,0x00,0x00, 0x00,
0x20,0x00,0x4a,0x00,0x80,0x00,0x00, 0x00,
0x80,0x00,0x1a,0x00,0xa0,0x00,0x00, 0x00,
};

