const unsigned char level1b_attr[] = {
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x44,0x00,0x70,0x04,0x00,0x00, 0x00,
0x00,0x01,0x00,0x00,0x00,0x00,0x00, 0x00,
0x88,0x88,0x08,0x88,0x08,0x00,0x00, 0x00,
0x00,0x00,0x4a,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x88,0x88,0x0a,0x89,0x08,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x50,0x01,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0xd0,0x01,0x00,0x00, 0x00,
0x40,0x04,0x00,0x00,0x00,0x00,0x00, 0x00,
0x10,0x00,0x0c,0x00,0x00,0x00,0x00, 0x00,
0x6a,0x24,0x22,0x00,0x00,0x00,0x00, 0x00,
0x9a,0x81,0x88,0x00,0x00,0x00,0x00, 0x00,
0x44,0x00,0x03,0x00,0x00,0x00,0x00, 0x00,
0x01,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0xc0,0x00,0x62,0x20,0x02,0x00,0x00, 0x00,
0x26,0x02,0x10,0x00,0x00,0x00,0x00, 0x00,
0x05,0x00,0x40,0x00,0x00,0x00,0x00, 0x00,
0xe2,0x02,0x98,0x80,0x08,0x00,0x00, 0x00,
0x26,0x02,0xaa,0xa0,0x0a,0x00,0x00, 0x00,
0x05,0x00,0x50,0x00,0x00,0x00,0x00, 0x00,
0xe2,0x02,0x00,0x00,0x00,0x00,0x00, 0x00,
0x10,0x01,0x50,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x22,0x20,0x02,0x00,0x00, 0x00,
0xd0,0x01,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x44,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x01,0x00,0x00,0x00,0x00, 0x00,
0x50,0x01,0x00,0xc0,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x10,0x01,0x00,0x00, 0x00,
0x22,0x22,0x0a,0x26,0x02,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x1a,0x05,0x00,0x00,0x00, 0x00,
0x22,0x62,0x06,0x22,0x02,0x00,0x00, 0x00,
0x00,0x10,0x00,0x30,0x00,0x00,0x00, 0x00,
0x00,0x40,0x04,0x50,0x05,0x00,0x00, 0x00,
0x00,0x10,0x00,0x00,0x00,0x00,0x00, 0x00,
0x40,0x04,0x00,0x00,0x00,0x00,0x00, 0x00,
0x10,0x00,0x00,0x40,0x04,0x00,0x00, 0x00,
0x00,0x00,0x00,0x10,0x01,0x00,0x00, 0x00,
0xaa,0xaa,0x00,0xaa,0x0a,0x00,0x00, 0x00,
0xaa,0xaa,0x00,0xaa,0x0a,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
};

