const unsigned char level5b_attr[] = {
0x08,0x00,0x00,0x40,0x00,0x00,0x00, 0x00,
0x0a,0x44,0x00,0x64,0x04,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x55,0x05,0x00,0x00, 0x00,
0x4a,0x44,0x44,0x55,0x05,0x00,0x00, 0x00,
0x4a,0x44,0x44,0x44,0x04,0x00,0x00, 0x00,
0x0a,0x55,0x00,0xa2,0x02,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x98,0x08,0x00,0x00, 0x00,
0x0a,0x44,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x62,0x02,0x00,0x00, 0x00,
0x0a,0x44,0x00,0xa8,0x08,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x55,0x05,0x00,0x00, 0x00,
0x4a,0x44,0x44,0x04,0x00,0x00,0x00, 0x00,
0x0a,0x55,0x05,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x66,0x06,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x90,0x00,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x99,0x09,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x55,0x05,0x00,0x00,0x00,0x00, 0x00,
0x1a,0x11,0x11,0x01,0x00,0x00,0x00, 0x00,
0x0a,0x44,0x00,0x00,0x00,0x00,0x00, 0x00,
0x1a,0x55,0x99,0x19,0x11,0x01,0x00, 0x00,
0x0a,0x00,0x55,0x05,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x22,0x02,0x00,0x00,0x00, 0x00,
0x4a,0x44,0x44,0x44,0x44,0x04,0x00, 0x00,
0x0a,0x55,0x99,0x09,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x60,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x66,0x06,0x00,0x00,0x00, 0x00,
0x1a,0x55,0x11,0x11,0x11,0x01,0x00, 0x00,
0x0a,0x55,0x00,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x4a,0x44,0x00,0x90,0x00,0x00,0x00, 0x00,
0x9a,0x99,0x00,0x44,0x04,0x00,0x00, 0x00,
0x1a,0x19,0x00,0x99,0x09,0x00,0x00, 0x00,
0x4a,0x45,0x00,0x66,0x06,0x00,0x00, 0x00,
0x6a,0x66,0x00,0x55,0x05,0x00,0x00, 0x00,
0x12,0x11,0x00,0x00,0x00,0x00,0x00, 0x00,
0x08,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x4a,0x44,0x44,0x44,0x04,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x90,0x00,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x51,0x01,0x00,0x00, 0x00,
0x0a,0x11,0x00,0x64,0x04,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x60,0x00,0x00,0x00, 0x00,
0x0a,0x44,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x99,0x09,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x91,0x01,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x54,0x04,0x00,0x00, 0x00,
0x12,0x11,0x11,0x11,0x01,0x00,0x00, 0x00,
};

