const unsigned char level4a_attr[] = {
0xaa,0xaa,0xaa,0x01,0xa4,0x00,0x00, 0x00,
0x08,0x00,0xa5,0x05,0xa5,0x00,0x00, 0x00,
0x20,0x08,0xa5,0x09,0xa5,0x00,0x00, 0x00,
0x00,0x20,0xa9,0x66,0xa5,0x00,0x00, 0x00,
0x00,0x40,0xa4,0x95,0xaa,0x00,0x00, 0x00,
0x00,0x50,0xa5,0xa5,0xaa,0x00,0x00, 0x00,
0x40,0x44,0xa4,0xa5,0xaa,0x00,0x00, 0x00,
0x50,0x15,0xa1,0x55,0xa6,0x00,0x00, 0x00,
0x00,0x50,0x25,0x8a,0xa5,0x00,0x00, 0x00,
0x00,0x50,0x45,0x44,0xa8,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x65,0xaa,0x00,0x00, 0x00,
0x40,0x04,0xa0,0x04,0xa4,0x00,0x00, 0x00,
0x50,0x05,0x50,0x05,0xa5,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x05,0xa1,0x00,0x00, 0x00,
0x00,0x00,0xa5,0x95,0xaa,0x00,0x00, 0x00,
0x00,0x00,0xa5,0x91,0xa2,0x00,0x00, 0x00,
0x00,0x00,0xa1,0x21,0xa2,0x00,0x00, 0x00,
0x00,0x00,0xa4,0x55,0xa9,0x00,0x00, 0x00,
0x00,0x00,0x55,0x65,0xaa,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x15,0xa5,0x00,0x00, 0x00,
0x50,0x05,0xa0,0x05,0xa5,0x00,0x00, 0x00,
0x10,0x01,0xa0,0x45,0xa9,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x29,0xa5,0x00,0x00, 0x00,
0x88,0x88,0xa8,0x88,0xa8,0x00,0x00, 0x00,
};

