const unsigned char level1_1_attr[] = {
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x80,0xa2,0x00,0x00, 0x00,
0x00,0x00,0x00,0x2a,0x22,0x00,0x00, 0x00,
0x00,0x00,0x00,0x0a,0x80,0x00,0x00, 0x00,
0x00,0x00,0x80,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0xa0,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0x80,0x00,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x20,0x20,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x00,0x80,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x00,0xa8,0x00,0x00, 0x00,
0x00,0x00,0x00,0x28,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x28,0x00,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x82,0x00,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x82,0x00,0x00,0x00, 0x00,
0x00,0xa0,0xa0,0x00,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0xa0,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x20,0xa0,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x11,0xa1,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x44,0xa4,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x44,0xa4,0x00,0x00, 0x00,
0x00,0x00,0x00,0x80,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x08,0x20,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x0a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x0a,0x80,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x02,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x80,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x44,0xa4,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x20,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa0,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x08,0x20,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x0a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x0a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x0a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x02,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x11,0xa1,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x0a,0xa0,0x00,0x00, 0x00,
0x00,0x80,0x00,0x0a,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x0a,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x0a,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x0a,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x20,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x2a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x0a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x82,0x88,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa8,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x88,0x02,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x02,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x20,0x82,0x08,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x0a,0xa0,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x02,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x2a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x8a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x20,0xa2,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x80,0x28,0xa0,0x00,0x00, 0x00,
0x00,0x80,0x2a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x20,0x88,0x08,0xa0,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x22,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x02,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x80,0xa2,0x00,0x00, 0x00,
0x00,0x00,0x80,0x02,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x02,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x0a,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x02,0x00,0xa0,0x00,0x00, 0x00,
0x80,0x00,0x00,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x82,0x08,0x00,0xa0,0x00,0x00, 0x00,
0xa2,0xaa,0xaa,0x0a,0xa0,0x00,0x00, 0x00,
0x00,0xa2,0xaa,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x00,0xaa,0x08,0xa0,0x00,0x00, 0x00,
0x00,0x00,0xaa,0x0a,0xa0,0x00,0x00, 0x00,
0x00,0x82,0xaa,0x08,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x22,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x80,0x22,0x0a,0xa0,0x00,0x00, 0x00,
0x00,0xa8,0xaa,0x0a,0xa0,0x00,0x00, 0x00,
};

