const u8 level1a_pal[] = {
0x0f,0x07,0x18,0x37,0x0f,0x06,0x26,0x35,0x0f,0x0c,0x21,0x30,0x0f,0x27,0x30,0x16
};
const u8 level1b_pal[] = {
0x0f,0x07,0x17,0x00,0x0f,0x14,0x2d,0x35,0x0f,0x00,0x35,0x07,0x0f,0x27,0x30,0x16
};
const u8 level2a_pal[] = {
0x0f,0x28,0x1a,0x0c,0x0f,0x16,0x06,0x0c,0x0f,0x0c,0x22,0x3c,0x0f,0x27,0x30,0x16
};
const u8 level3_pal[] = {
0x0f,0x07,0x18,0x37,0x0f,0x21,0x30,0x0c,0x0f,0x06,0x26,0x35,0x0f,0x27,0x30,0x16
};
const u8 level4_pal[] = {
0x00,0x02,0x2d,0x0f,0x00,0x0f,0x37,0x16,0x00,0x0f,0x3a,0x2d,0x0f,0x27,0x30,0x16
};
const u8 level5_pal[] = {
0x0f,0x07,0x18,0x37,0x0f,0x35,0x26,0x06,0x0f,0x30,0x21,0x0c,0x0f,0x27,0x30,0x16
};
const u8 level6_pal[] = {
0x0f,0x0c,0x21,0x30,0x0f,0x07,0x18,0x37,0x0f,0x06,0x26,0x35,0x0f,0x27,0x30,0x16
};
