const unsigned char level1c_attr[] = {
0x00,0x00,0x80,0x88,0x08,0x00,0x00, 0x00,
0x00,0x00,0x20,0x22,0x02,0x00,0x00, 0x00,
0x00,0x40,0x04,0x00,0x00,0x00,0x00, 0x00,
0x00,0x10,0x00,0x00,0x00,0x00,0x00, 0x00,
0x40,0x04,0x00,0x40,0x04,0x00,0x00, 0x00,
0x98,0x88,0x80,0xb8,0x08,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x22,0x66,0x20,0xe6,0x02,0x00,0x00, 0x00,
0x00,0x01,0x00,0x15,0x01,0x00,0x00, 0x00,
0x00,0x44,0x00,0x05,0x00,0x00,0x00, 0x00,
0x00,0x01,0x00,0xd5,0x01,0x00,0x00, 0x00,
0x2a,0x22,0x68,0x26,0x02,0x00,0x00, 0x00,
0x0a,0x00,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x8a,0x88,0x92,0x89,0x08,0x00,0x00, 0x00,
0x00,0x50,0x01,0x30,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
};

