const unsigned char level4d_attr[] = {
0x00,0x00,0x00,0x00,0xa8,0x00,0x00, 0x00,
0x00,0x00,0x00,0x28,0xa4,0x00,0x00, 0x00,
0x00,0x00,0x28,0x44,0xa9,0x00,0x00, 0x00,
0x00,0x28,0x00,0xa5,0xaa,0x00,0x00, 0x00,
0x28,0x50,0x15,0x55,0xa6,0x00,0x00, 0x00,
0x00,0x50,0x55,0x55,0xa1,0x00,0x00, 0x00,
0x00,0x50,0x55,0x95,0xaa,0x00,0x00, 0x00,
0x00,0x50,0x15,0x65,0xaa,0x00,0x00, 0x00,
0x40,0x54,0x19,0x00,0xa8,0x00,0x00, 0x00,
0x50,0xa9,0x0a,0x28,0xa4,0x00,0x00, 0x00,
0x50,0xa6,0x2a,0x00,0xa1,0x00,0x00, 0x00,
0x50,0x15,0x0a,0x00,0x00,0x00,0x00, 0x00,
0x50,0x15,0x00,0x00,0x00,0x00,0x00, 0x00,
0x50,0x45,0x08,0x00,0x00,0x00,0x00, 0x00,
0x50,0x85,0x0a,0x00,0x00,0x00,0x00, 0x00,
0x50,0xaa,0x0a,0x00,0x00,0x00,0x00, 0x00,
0x50,0x65,0x0a,0x00,0x00,0x00,0x00, 0x00,
0x50,0x15,0x0a,0x00,0x00,0x00,0x00, 0x00,
0x50,0xa9,0x0a,0x00,0xa0,0x00,0x00, 0x00,
0x50,0xa6,0x0a,0x00,0xa0,0x00,0x00, 0x00,
0x54,0x55,0x0a,0x80,0xa2,0x00,0x00, 0x00,
0x55,0x04,0x8a,0x46,0xa4,0x00,0x00, 0x00,
0x55,0x54,0x0a,0x95,0xaa,0x00,0x00, 0x00,
0x22,0x22,0x02,0x65,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0x55,0xa5,0x00,0x00, 0x00,
0x00,0x00,0x40,0x55,0x20,0x00,0x00, 0x00,
0x00,0x00,0x50,0x45,0x00,0x00,0x00, 0x00,
0x00,0x00,0x50,0x55,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x50,0x55,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x50,0x55,0x20,0x00,0x00, 0x00,
0x00,0x00,0x50,0x45,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x55,0xa9,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa5,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0x55,0xa6,0x00,0x00, 0x00,
0x00,0x00,0x00,0x55,0xa5,0x00,0x00, 0x00,
0x00,0x00,0x00,0x55,0xa9,0x00,0x00, 0x00,
0x00,0x00,0x00,0xa5,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0x55,0xa6,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0xa8,0x00,0x00, 0x00,
0x00,0x00,0x00,0x28,0xa0,0x00,0x00, 0x00,
0x40,0x44,0x00,0x2a,0xa2,0x00,0x00, 0x00,
0x50,0x45,0x55,0x82,0xa0,0x00,0x00, 0x00,
0x50,0x55,0x55,0x20,0xa5,0x00,0x00, 0x00,
0x50,0x55,0x11,0x95,0xaa,0x00,0x00, 0x00,
0x50,0x55,0x44,0x65,0xaa,0x00,0x00, 0x00,
0x50,0x55,0x55,0x80,0xa5,0x00,0x00, 0x00,
0x50,0x15,0x55,0x28,0xa0,0x00,0x00, 0x00,
0x98,0x99,0x88,0x8a,0xa8,0x00,0x00, 0x00,
};

