const unsigned char level6a_attr[] = {
0x00,0x50,0x05,0x00,0x00,0x00,0x00, 0x00,
0x00,0x10,0x01,0x00,0x00,0x00,0x00, 0x00,
0x10,0x11,0x11,0x11,0x09,0x00,0x00, 0x00,
0x20,0x62,0x26,0x00,0x0f,0x00,0x00, 0x00,
0x00,0x50,0x05,0x00,0x0f,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x0f,0x00,0x00, 0x00,
0x40,0x44,0x44,0x44,0x06,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x20,0x22,0x22,0x22,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x20,0x22,0x22,0x00,0x00,0x00,0x00, 0x00,
0x40,0x44,0x44,0x44,0x04,0x00,0x00, 0x00,
0x80,0x88,0x88,0x08,0x0a,0x00,0x00, 0x00,
0x00,0x40,0x04,0x00,0x0f,0x00,0x00, 0x00,
0x00,0x50,0x05,0x00,0x0f,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x0b,0x00,0x00, 0x00,
0x40,0x44,0x44,0x44,0x06,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0xa4,0xaa,0xaa,0x08,0x00,0x00,0x00, 0x00,
0x90,0xa6,0xaa,0x22,0x00,0x00,0x00, 0x00,
0x00,0x10,0x04,0x00,0x00,0x00,0x00, 0x00,
0x10,0x11,0x11,0x15,0x09,0x00,0x00, 0x00,
0x20,0x22,0x22,0x12,0x07,0x00,0x00, 0x00,
0x44,0x44,0x44,0x44,0x06,0x00,0x00, 0x00,
};

