const unsigned char level1a_attr[] = {
0x40,0x04,0x00,0x00,0x00,0x00,0x00, 0x00,
0x10,0x80,0x08,0xb8,0x08,0x00,0x00, 0x00,
0x00,0x10,0x08,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x58,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x18,0x05,0x00,0x00,0x00, 0x00,
0x00,0x90,0x08,0x89,0x08,0x00,0x00, 0x00,
0x00,0x00,0x00,0x70,0x04,0x00,0x00, 0x00,
0x00,0x15,0x00,0xc0,0x00,0x00,0x00, 0x00,
0x20,0x26,0x4a,0x26,0x02,0x00,0x00, 0x00,
0x00,0x01,0x58,0x05,0x00,0x00,0x00, 0x00,
0x00,0x04,0x52,0x05,0x00,0x00,0x00, 0x00,
0x80,0x89,0x1a,0x89,0x08,0x00,0x00, 0x00,
0x00,0x88,0x08,0xb8,0x08,0x00,0x00, 0x00,
0x00,0x05,0x42,0x05,0x00,0x00,0x00, 0x00,
0x15,0x00,0x58,0x05,0x00,0x00,0x00, 0x00,
0x00,0x00,0x52,0x05,0x00,0x00,0x00, 0x00,
0x00,0x05,0x18,0x05,0x00,0x00,0x00, 0x00,
0x00,0x22,0x02,0x62,0x06,0x00,0x00, 0x00,
0x00,0x15,0x00,0xc0,0x00,0x00,0x00, 0x00,
0x26,0x2a,0x4a,0x26,0x02,0x00,0x00, 0x00,
0x05,0x0a,0x5a,0x05,0x00,0x00,0x00, 0x00,
0x89,0x8a,0x1a,0x89,0x08,0x00,0x00, 0x00,
0x00,0x00,0x00,0x70,0x04,0x00,0x00, 0x00,
};

