const unsigned char level2a_attr[] = {
0x00,0x00,0x50,0x45,0x00,0x00,0x00, 0x00,
0x00,0x08,0x58,0x55,0x00,0x00,0x00, 0x00,
0x00,0x0a,0x02,0x00,0x0a,0x00,0x00, 0x00,
0x00,0x02,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x08,0x00,0x00, 0x00,
0x0a,0x0a,0x00,0x00,0x02,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x00,0xa0,0xa0,0x00,0x00,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x00,0x08,0x00,0x00, 0x00,
0x00,0x00,0x50,0x45,0x02,0x00,0x00, 0x00,
0x00,0x00,0x50,0x55,0x00,0x00,0x00, 0x00,
0xcc,0x44,0x44,0x44,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0x00,0x80,0x80,0x00,0x00,0x00,0x00, 0x00,
0x00,0xa0,0x20,0x00,0x00,0x00,0x00, 0x00,
0x00,0x20,0x40,0x04,0x0a,0x00,0x00, 0x00,
0x00,0x00,0x50,0x55,0x00,0x00,0x00, 0x00,
0x00,0x00,0x10,0x11,0x08,0x00,0x00, 0x00,
0xa0,0xa0,0x00,0x00,0x02,0x00,0x00, 0x00,
0x20,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
};

