const unsigned char level2b_attr[] = {
0x44,0xa0,0x20,0x00,0x00,0x00,0x00, 0x00,
0x55,0x25,0x00,0x00,0x08,0x00,0x00, 0x00,
0xdd,0x45,0x44,0x44,0x02,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0x33,0x51,0x15,0x11,0x00,0x00,0x00, 0x00,
0x08,0x58,0x55,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x12,0x11,0x00,0x08,0x00,0x00, 0x00,
0x02,0x00,0x00,0x00,0x02,0x00,0x00, 0x00,
0x00,0xa0,0xa0,0x00,0x00,0x00,0x00, 0x00,
0x00,0xa0,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x55,0x04,0x00,0x08,0x00,0x00, 0x00,
0x00,0x55,0x05,0x00,0x02,0x00,0x00, 0x00,
0x00,0x08,0x08,0x00,0x00,0x00,0x00, 0x00,
0x00,0x0a,0x02,0x00,0x00,0x00,0x00, 0x00,
0x00,0x02,0x50,0x45,0x00,0x00,0x00, 0x00,
0x00,0x00,0x50,0x55,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0xa0,0xa0,0x00,0x00,0x00, 0x00,
0x00,0x44,0xa0,0x00,0x00,0x00,0x00, 0x00,
0x00,0x55,0x05,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x00,0x00,0x40,0x04,0x00,0x00,0x00, 0x00,
0x00,0x00,0x50,0x55,0x00,0x00,0x00, 0x00,
0xa0,0xa0,0x10,0x11,0x00,0x00,0x00, 0x00,
0xa0,0x00,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x55,0x04,0x00,0x00,0x00,0x00,0x00, 0x00,
0x55,0x05,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x00,0x00,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x00,0x00,0x40,0x04,0x00,0x00,0x00, 0x00,
0x00,0x00,0x50,0x55,0x00,0x00,0x00, 0x00,
0x00,0x00,0x10,0x11,0x00,0x00,0x00, 0x00,
0x0a,0x0a,0x00,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x50,0x45,0x00,0x00,0x00,0x00,0x00, 0x00,
0x50,0x55,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x80,0x00,0x00,0x00, 0x00,
0x00,0x00,0xa0,0x00,0x00,0x00,0x00, 0x00,
};

