const unsigned char levelfinal_attr[] = {
0xaa,0x8a,0x08,0x00,0x0a,0x00,0x00, 0x00,
0xa8,0x2a,0x22,0x00,0x0a,0x00,0x00, 0x00,
0x02,0x44,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x88,0x08,0x00,0x00,0x0a,0x00,0x00, 0x00,
0xa2,0xaa,0x8a,0x00,0x0a,0x00,0x00, 0x00,
0x2a,0x02,0x00,0x00,0x08,0x00,0x00, 0x00,
0x08,0x44,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x02,0x55,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x8a,0x08,0x00,0x00,0x0a,0x00,0x00, 0x00,
0xa8,0xaa,0x8a,0x00,0x0a,0x00,0x00, 0x00,
0x22,0x02,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x08,0x11,0x00,0x00,0x0a,0x00,0x00, 0x00,
0xa2,0x88,0x08,0x00,0x0a,0x00,0x00, 0x00,
0xaa,0x02,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x08,0x55,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x0a,0x11,0x00,0x00,0x02,0x00,0x00, 0x00,
0x68,0x66,0x6a,0xa6,0x06,0x00,0x00, 0x00,
0x92,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x5a,0x00,0x00,0x10,0x01,0x00,0x00, 0x00,
0x68,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0x92,0x99,0x9a,0xa9,0x09,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x00,0x08,0x00,0x00, 0x00,
};

