const unsigned char level2c_attr[] = {
0x00,0x00,0x80,0x00,0x00,0x00,0x00, 0x00,
0x00,0x0a,0x2a,0x00,0x08,0x00,0x00, 0x00,
0x00,0x0a,0x40,0x04,0x02,0x00,0x00, 0x00,
0x00,0x00,0x50,0x15,0x08,0x00,0x00, 0x00,
0xcc,0x44,0x54,0x45,0x02,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0xff,0x55,0x55,0x55,0x00,0x00,0x00, 0x00,
0x00,0x50,0x45,0x00,0x0a,0x00,0x00, 0x00,
0x08,0x58,0x55,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x02,0x00,0x00,0x0a,0x00,0x00, 0x00,
0x02,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
};

