const unsigned char level4b_attr[] = {
0x22,0x66,0x26,0x66,0xaa,0x00,0x00, 0x00,
0x00,0x55,0x05,0xa5,0xaa,0x00,0x00, 0x00,
0x00,0x55,0x01,0x55,0xa6,0x00,0x00, 0x00,
0x40,0x95,0x09,0x55,0xa8,0x00,0x00, 0x00,
0x50,0xaa,0x0a,0x29,0xa0,0x00,0x00, 0x00,
0x50,0x65,0x2a,0x95,0xaa,0x00,0x00, 0x00,
0x50,0x95,0x0a,0xa5,0xaa,0x00,0x00, 0x00,
0x50,0xa9,0x0a,0x65,0xaa,0x00,0x00, 0x00,
0x50,0xa5,0x0a,0x55,0xa6,0x00,0x00, 0x00,
0x50,0x55,0x0a,0x55,0xa9,0x00,0x00, 0x00,
0x50,0xa5,0x0a,0x95,0xaa,0x00,0x00, 0x00,
0x50,0xaa,0x0a,0x55,0xaa,0x00,0x00, 0x00,
0x50,0xa5,0x0a,0x55,0xa5,0x00,0x00, 0x00,
0x50,0xa6,0x0a,0x55,0xa5,0x08,0x00, 0x00,
0x50,0xa9,0x0a,0x95,0xaa,0x00,0x00, 0x00,
0x50,0xa6,0x8a,0x99,0xaa,0x00,0x00, 0x00,
};

