const unsigned char level3b[] = {
0x16,0x18,0x16,0x18,0x16,0x18,0x16,0x18,0x16,0x18,0x16,0x18,0x32,0x33,0x1f,0x20,0x1f,0x20,0x11,0x2a,0x02,0x02, 
0x17,0x19,0x17,0x19,0x17,0x19,0x17,0x19,0x17,0x19,0x17,0x19,0x02,0x02,0x02,0x21,0x02,0x21,0x11,0x2b,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x2a,0x03,0x05,0x02,0x02,0x02,0x1a,0x02,0x1a,0x11,0x14,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x2b,0x04,0x06,0x02,0x02,0x02,0x1b,0x02,0x1b,0x11,0x15,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x14,0x03,0x05,0x02,0x02,0x02,0x1a,0x02,0x1a,0x11,0x14,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x15,0x04,0x06,0x02,0x02,0x02,0x1b,0x02,0x1b,0x11,0x15,0x02,0x02, 
0x2c,0x02,0x37,0x38,0x02,0x02,0x02,0x1d,0x11,0x14,0x02,0x02,0x02,0x02,0x02,0x1d,0x02,0x1d,0x11,0x12,0x02,0x02, 
0x2d,0x02,0x26,0x27,0x02,0x02,0x1c,0x1e,0x11,0x15,0x2e,0x2f,0x3b,0x3c,0x1c,0x1e,0x1c,0x1e,0x11,0x13,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x00,0x02,0x11,0x12,0x03,0x05,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x28,0x02,0x02, 
0x01,0x02,0x26,0x27,0x02,0x02,0x01,0x02,0x11,0x13,0x04,0x06,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x29,0x02,0x02, 
0x3e,0x02,0x26,0x35,0x02,0x02,0x0f,0x02,0x11,0x28,0x02,0x02,0x02,0x02,0x0b,0x0d,0x22,0x24,0x11,0x28,0x02,0x02, 
0x02,0x3e,0x34,0x36,0x02,0x02,0x10,0x02,0x11,0x29,0x02,0x02,0x02,0x02,0x0c,0x0e,0x23,0x25,0x11,0x29,0x02,0x02, 
0x00,0x02,0x3e,0x02,0x02,0x02,0x00,0x02,0x11,0x28,0x03,0x05,0x02,0x02,0x07,0x09,0x02,0x1a,0x11,0x28,0x02,0x02, 
0x01,0x02,0x02,0x3e,0x02,0x02,0x01,0x02,0x11,0x29,0x04,0x06,0x02,0x02,0x08,0x0a,0x02,0x1b,0x11,0x29,0x02,0x02, 
0x2c,0x02,0x02,0x02,0x3e,0x02,0x1f,0x20,0x11,0x28,0x30,0x31,0x32,0x33,0x1f,0x20,0x1f,0x20,0x3e,0x02,0x02,0x02, 
0x2d,0x02,0x02,0x02,0x02,0x3e,0x02,0x21,0x11,0x29,0x02,0x02,0x02,0x02,0x02,0x21,0x02,0x21,0x3f,0x3e,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x3e,0x02,0x11,0x28,0x03,0x05,0x02,0x02,0x02,0x1a,0x02,0x1a,0x11,0x2a,0x3e,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x3e,0x11,0x29,0x04,0x06,0x02,0x02,0x02,0x1b,0x02,0x1b,0x11,0x2b,0x02,0x3e, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x2a,0x03,0x05,0x02,0x02,0x02,0x1a,0x02,0x1a,0x11,0x14,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x2b,0x04,0x06,0x02,0x02,0x02,0x1b,0x02,0x1b,0x11,0x15,0x02,0x02, 
0x2c,0x02,0x37,0x38,0x02,0x02,0x02,0x1d,0x11,0x14,0x02,0x02,0x02,0x02,0x02,0x1d,0x02,0x1d,0x11,0x14,0x02,0x02, 
0x2d,0x02,0x26,0x27,0x02,0x02,0x1c,0x1e,0x11,0x15,0x2e,0x2f,0x3b,0x3c,0x1c,0x1e,0x1c,0x1e,0x11,0x15,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x00,0x02,0x11,0x14,0x03,0x05,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x12,0x02,0x02, 
0x01,0x02,0x26,0x27,0x02,0x02,0x01,0x02,0x11,0x15,0x04,0x06,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x13,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x0f,0x02,0x11,0x12,0x02,0x02,0x02,0x02,0x0b,0x0d,0x22,0x24,0x02,0x02,0x02,0x02, 
0x01,0x02,0x26,0x27,0x02,0x02,0x10,0x02,0x11,0x13,0x02,0x02,0x02,0x02,0x0c,0x0e,0x23,0x25,0x02,0x02,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x00,0x02,0x11,0x28,0x03,0x05,0x02,0x02,0x07,0x09,0x02,0x1a,0x02,0x02,0x02,0x02, 
0x01,0x02,0x26,0x27,0x02,0x02,0x01,0x02,0x11,0x29,0x04,0x06,0x02,0x02,0x08,0x0a,0x02,0x1b,0x02,0x02,0x02,0x02, 
0x2c,0x02,0x26,0x35,0x02,0x02,0x1f,0x20,0x11,0x28,0x30,0x31,0x32,0x33,0x1f,0x20,0x1f,0x20,0x02,0x02,0x02,0x02, 
0x2d,0x02,0x34,0x36,0x02,0x02,0x02,0x21,0x11,0x29,0x02,0x02,0x02,0x02,0x02,0x21,0x02,0x21,0x02,0x02,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x28,0x03,0x05,0x02,0x02,0x02,0x1a,0x02,0x1a,0x02,0x02,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x29,0x04,0x06,0x02,0x02,0x02,0x1b,0x02,0x1b,0x02,0x02,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x28,0x03,0x05,0x02,0x02,0x02,0x1a,0x02,0x1a,0x02,0x02,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x29,0x04,0x06,0x02,0x02,0x02,0x1b,0x02,0x1b,0x02,0x02,0x02,0x02, 
0x2c,0x02,0x37,0x38,0x02,0x02,0x02,0x1d,0x11,0x2a,0x02,0x02,0x02,0x02,0x02,0x1d,0x02,0x1d,0x02,0x02,0x02,0x02, 
0x2d,0x02,0x26,0x27,0x02,0x02,0x1c,0x1e,0x11,0x2b,0x2e,0x2f,0x3b,0x3c,0x1c,0x1e,0x1c,0x1e,0x02,0x02,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x00,0x02,0x11,0x14,0x03,0x05,0x02,0x02,0x02,0x02,0x02,0x1a,0x02,0x02,0x02,0x02, 
0x01,0x02,0x26,0x27,0x02,0x02,0x01,0x02,0x11,0x15,0x04,0x06,0x02,0x02,0x02,0x02,0x02,0x1b,0x02,0x02,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x0f,0x02,0x11,0x14,0x02,0x02,0x02,0x02,0x0b,0x0d,0x22,0x24,0x02,0x02,0x02,0x02, 
0x01,0x02,0x26,0x27,0x02,0x02,0x10,0x02,0x11,0x15,0x02,0x02,0x02,0x02,0x0c,0x0e,0x23,0x25,0x02,0x02,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x00,0x02,0x11,0x12,0x03,0x05,0x02,0x02,0x07,0x09,0x02,0x1a,0x02,0x02,0x02,0x02, 
0x01,0x02,0x26,0x27,0x02,0x02,0x01,0x02,0x11,0x13,0x04,0x06,0x02,0x02,0x08,0x0a,0x02,0x1b,0x02,0x02,0x02,0x02, 
0x2c,0x02,0x26,0x35,0x02,0x02,0x1f,0x20,0x11,0x28,0x30,0x31,0x32,0x33,0x1f,0x20,0x1f,0x20,0x02,0x02,0x02,0x02, 
0x2d,0x02,0x34,0x36,0x02,0x02,0x02,0x21,0x11,0x29,0x02,0x02,0x02,0x02,0x02,0x21,0x02,0x21,0x02,0x02,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x28,0x03,0x05,0x02,0x02,0x02,0x1a,0x02,0x1a,0x02,0x02,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x29,0x04,0x06,0x02,0x02,0x02,0x1b,0x02,0x1b,0x02,0x02,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x28,0x03,0x05,0x02,0x02,0x02,0x1a,0x02,0x1a,0x11,0x28,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x29,0x04,0x06,0x02,0x02,0x02,0x1b,0x02,0x1b,0x11,0x29,0x02,0x02, 
0x2c,0x02,0x37,0x38,0x02,0x02,0x02,0x1d,0x11,0x28,0x02,0x02,0x02,0x02,0x02,0x1d,0x02,0x1d,0x11,0x2a,0x02,0x02, 
0x2d,0x02,0x26,0x27,0x02,0x02,0x1c,0x1e,0x11,0x29,0x2e,0x2f,0x3b,0x3c,0x1c,0x1e,0x1c,0x1e,0x11,0x2b,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x00,0x02,0x11,0x2a,0x03,0x05,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x14,0x02,0x02, 
0x01,0x02,0x26,0x27,0x02,0x02,0x01,0x02,0x11,0x2b,0x04,0x06,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x15,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x0f,0x02,0x3e,0x02,0x02,0x02,0x02,0x02,0x0b,0x0d,0x22,0x24,0x11,0x14,0x02,0x02, 
0x01,0x02,0x26,0x27,0x02,0x02,0x10,0x02,0x3f,0x3e,0x02,0x02,0x02,0x02,0x0c,0x0e,0x23,0x25,0x11,0x15,0x02,0x02, 
0x00,0x02,0x26,0x27,0x02,0x02,0x00,0x02,0x11,0x14,0x3e,0x02,0x02,0x02,0x07,0x09,0x02,0x1a,0x11,0x12,0x02,0x3d, 
0x01,0x02,0x26,0x27,0x02,0x02,0x01,0x02,0x11,0x15,0x02,0x3e,0x02,0x02,0x08,0x0a,0x02,0x1b,0x11,0x13,0x3d,0x02, 
0x2c,0x02,0x26,0x35,0x02,0x02,0x1f,0x20,0x11,0x12,0x30,0x31,0x3e,0x02,0x1f,0x20,0x1f,0x20,0x3f,0x3d,0x02,0x02, 
0x2d,0x02,0x34,0x36,0x02,0x02,0x02,0x21,0x11,0x13,0x02,0x02,0x02,0x3e,0x02,0x21,0x02,0x21,0x3d,0x02,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x28,0x03,0x05,0x02,0x02,0x3e,0x02,0x02,0x1a,0x11,0x28,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x29,0x04,0x06,0x02,0x02,0x02,0x3e,0x02,0x1b,0x11,0x29,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1a,0x11,0x28,0x03,0x05,0x02,0x02,0x02,0x1a,0x3e,0x02,0x11,0x28,0x02,0x02, 
0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x1b,0x11,0x29,0x04,0x06,0x02,0x02,0x02,0x1b,0x02,0x3e,0x11,0x29,0x02,0x02, 
0x2c,0x02,0x37,0x38,0x02,0x02,0x02,0x1d,0x11,0x28,0x02,0x02,0x02,0x02,0x02,0x1d,0x02,0x1d,0x11,0x28,0x02,0x02, 
0x2d,0x02,0x26,0x27,0x02,0x02,0x1c,0x1e,0x11,0x29,0x2e,0x2f,0x3b,0x3c,0x1c,0x1e,0x1c,0x1e,0x11,0x29,0x02,0x02, 
};

