const unsigned char level5a_attr[] = {
0x48,0x44,0x00,0x66,0x06,0x00,0x00, 0x00,
0x02,0x00,0x00,0x99,0x09,0x00,0x00, 0x00,
0x0a,0x00,0x30,0xb3,0x03,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x98,0x08,0x00,0x00, 0x00,
0x6a,0x66,0x00,0x22,0x02,0x00,0x00, 0x00,
0x5a,0x55,0xc0,0xcc,0x0c,0x00,0x00, 0x00,
0x1a,0x19,0x40,0x55,0x05,0x00,0x00, 0x00,
0x4a,0x45,0x00,0x11,0x01,0x00,0x00, 0x00,
0x1a,0x15,0x00,0x88,0x08,0x00,0x00, 0x00,
0x8a,0x8a,0x30,0xb3,0x03,0x00,0x00, 0x00,
0x5a,0x55,0x10,0x55,0x04,0x00,0x00, 0x00,
0x0a,0x09,0x10,0x99,0x09,0x00,0x00, 0x00,
0x9a,0x99,0x70,0x77,0x07,0x00,0x00, 0x00,
0x5a,0x55,0x00,0x00,0x00,0x00,0x00, 0x00,
0x5a,0x55,0x00,0x00,0x00,0x00,0x00, 0x00,
0x12,0x11,0x10,0x11,0x01,0x00,0x00, 0x00,
};

