const unsigned char level4b[] = {
0x92,0x94,0x92,0x94,0x92,0x94,0x92,0x94,0x92,0x94,0x92,0x94,0x92,0x94,0x92,0x94,0x92,0x94,0x77,0x79,0x06,0x06, 
0x93,0x95,0x93,0x95,0x93,0x95,0x93,0x95,0x93,0x95,0x93,0x95,0x93,0x95,0x93,0x95,0x93,0x95,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x06,0x06,0x10,0x12,0x29,0x29,0x29,0x29,0x06,0x06,0x41,0x43,0x88,0x88,0x8b,0x8d,0x77,0x79,0x06,0x06, 
0x06,0x06,0x06,0x06,0x11,0x0f,0x28,0x28,0x28,0x28,0x06,0x06,0x42,0x44,0x06,0x06,0x8c,0x8e,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x06,0x06,0x10,0x12,0x29,0x29,0x29,0x29,0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06, 
0x06,0x06,0x06,0x06,0x11,0x0f,0x28,0x28,0x28,0x28,0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x06,0x06,0x10,0x12,0x29,0x29,0x29,0x29,0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06, 
0x06,0x06,0x06,0x06,0x11,0x0f,0x28,0x28,0x28,0x28,0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x06,0x06,0x10,0x12,0x29,0x29,0x29,0x29,0x06,0x06,0x42,0x45,0x06,0x06,0x5c,0x5e,0x77,0x79,0x06,0x06, 
0x06,0x06,0x06,0x06,0x11,0x0f,0x28,0x28,0x28,0x28,0x06,0x06,0x46,0x47,0x60,0x60,0x5d,0x5f,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x06,0x06,0x13,0x15,0x28,0x28,0x06,0x06,0x06,0x06,0x32,0x34,0x4c,0x4e,0x63,0x65,0x77,0x79,0x06,0x06, 
0x06,0x06,0x06,0x06,0x14,0x16,0x29,0x29,0x06,0x06,0x06,0x06,0x33,0x35,0x4d,0x4f,0x64,0x66,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x06,0x06,0x17,0x19,0x29,0x29,0x06,0x06,0x06,0x06,0x36,0x67,0x7b,0x06,0x06,0x06,0x77,0x79,0x06,0x06, 
0x06,0x06,0x06,0x06,0x18,0x1a,0x2a,0x2b,0x2a,0x31,0x06,0x06,0x37,0x68,0x7c,0x06,0x06,0x06,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x41,0x43,0x88,0x88,0x8b,0x8d,0x77,0x79,0x06,0x06,0x3a,0x69,0x7d,0x06,0x06,0x8f,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x44,0x06,0x06,0x8c,0x8e,0x78,0x7a,0x06,0x06,0x3a,0x6a,0x7e,0x06,0x8f,0x06,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06,0x3d,0x6b,0x06,0x8f,0x06,0x06,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06,0x3e,0x6c,0x8f,0x06,0x06,0x06,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06,0x06,0x8f,0x06,0x06,0x06,0x06,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06,0x8f,0x06,0x06,0x06,0x06,0x06,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x45,0x06,0x06,0x5c,0x5e,0x77,0x79,0x06,0x8f,0x41,0x43,0x88,0x88,0x8b,0x8d,0x77,0x79,0x06,0x06, 
0x06,0x06,0x46,0x47,0x60,0x60,0x5d,0x5f,0x78,0x7a,0x8f,0x06,0x42,0x44,0x06,0x06,0x8c,0x8e,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x36,0x38,0x50,0x52,0x81,0x83,0x91,0x8f,0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06, 
0x06,0x06,0x37,0x39,0x51,0x06,0x82,0x84,0x8f,0x06,0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x3a,0x3b,0x53,0x06,0x85,0x84,0x77,0x79,0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06, 
0x06,0x06,0x3a,0x3c,0x54,0x06,0x86,0x87,0x78,0x7a,0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x3d,0x3f,0x55,0x06,0x71,0x73,0x77,0x79,0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06, 
0x06,0x06,0x3e,0x40,0x56,0x57,0x72,0x74,0x78,0x7a,0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x41,0x43,0x88,0x88,0x8b,0x8d,0x77,0x79,0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x44,0x06,0x06,0x8c,0x8e,0x78,0x7a,0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06,0x42,0x45,0x06,0x06,0x5c,0x5e,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06,0x46,0x47,0x60,0x60,0x5d,0x5f,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x45,0x06,0x06,0x5c,0x5e,0x77,0x79,0x06,0x06,0x36,0x38,0x50,0x52,0x71,0x73,0x77,0x79,0x06,0x06, 
0x06,0x06,0x46,0x47,0x60,0x60,0x5d,0x5f,0x78,0x7a,0x06,0x06,0x37,0x39,0x51,0x06,0x72,0x74,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x1b,0x1d,0x2c,0x2e,0x71,0x73,0x77,0x79,0x06,0x06,0x3a,0x3b,0x53,0x06,0x81,0x83,0x77,0x79,0x06,0x06, 
0x06,0x06,0x1c,0x1e,0x2d,0x2f,0x72,0x74,0x78,0x7a,0x06,0x06,0x3a,0x3c,0x54,0x06,0x82,0x84,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x32,0x34,0x4c,0x4e,0x63,0x65,0x77,0x79,0x06,0x06,0x3d,0x3f,0x55,0x06,0x85,0x84,0x77,0x79,0x06,0x06, 
0x06,0x06,0x33,0x35,0x4d,0x4f,0x64,0x66,0x78,0x7a,0x06,0x06,0x3e,0x40,0x56,0x57,0x86,0x87,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x32,0x34,0x4c,0x4e,0x63,0x65,0x77,0x79,0x06,0x06,0x1b,0x1d,0x2c,0x2e,0x71,0x73,0x77,0x79,0x06,0x06, 
0x06,0x06,0x33,0x35,0x4d,0x4f,0x64,0x66,0x78,0x7a,0x06,0x06,0x1c,0x1e,0x2d,0x2f,0x72,0x74,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x1b,0x1d,0x2c,0x2e,0x71,0x73,0x77,0x79,0x06,0x06,0x41,0x43,0x88,0x88,0x8b,0x8d,0x77,0x79,0x06,0x06, 
0x06,0x06,0x1c,0x1e,0x2d,0x2f,0x72,0x74,0x78,0x7a,0x06,0x06,0x42,0x44,0x06,0x06,0x8c,0x8e,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x41,0x43,0x88,0x88,0x8b,0x8d,0x77,0x79,0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x44,0x06,0x06,0x8c,0x8e,0x78,0x7a,0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06,0x42,0x45,0x06,0x06,0x5c,0x5e,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06,0x46,0x47,0x60,0x60,0x5d,0x5f,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06,0x1b,0x1d,0x2c,0x2e,0x71,0x73,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06,0x1c,0x1e,0x2d,0x2f,0x72,0x74,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x45,0x06,0x06,0x5c,0x5e,0x77,0x79,0x06,0x06,0x36,0x38,0x50,0x52,0x81,0x83,0x77,0x79,0x06,0x06, 
0x06,0x06,0x46,0x47,0x60,0x60,0x5d,0x5f,0x78,0x7a,0x06,0x06,0x37,0x39,0x51,0x06,0x82,0x84,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x41,0x43,0x88,0x88,0x8b,0x8d,0x77,0x79,0x06,0x06,0x3a,0x3b,0x53,0x06,0x85,0x84,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x44,0x06,0x06,0x8c,0x8e,0x78,0x7a,0x06,0x06,0x3a,0x3c,0x54,0x06,0x86,0x87,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06,0x3d,0x3f,0x55,0x06,0x81,0x83,0x90,0x06,0x06,0x06, 
0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06,0x3e,0x40,0x56,0x57,0x82,0x84,0x91,0x90,0x06,0x06, 
0x06,0x06,0x42,0x45,0x06,0x06,0x5c,0x5e,0x77,0x79,0x06,0x06,0x1b,0x1d,0x2c,0x2e,0x85,0x84,0x77,0x79,0x90,0x06, 
0x06,0x06,0x46,0x47,0x60,0x60,0x5d,0x5f,0x78,0x7a,0x06,0x06,0x1c,0x1e,0x2d,0x2f,0x86,0x87,0x78,0x7a,0x06,0x90, 
0x06,0x06,0x41,0x43,0x88,0x88,0x8b,0x8d,0x77,0x79,0x06,0x06,0x41,0x43,0x88,0x88,0x8b,0x8d,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x44,0x06,0x06,0x8c,0x8e,0x78,0x7a,0x06,0x06,0x42,0x44,0x06,0x06,0x8c,0x8e,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x44,0x61,0x06,0x58,0x5a,0x77,0x79,0x06,0x06,0x42,0x45,0x06,0x06,0x5c,0x5e,0x77,0x79,0x06,0x06, 
0x06,0x06,0x42,0x45,0x62,0x06,0x59,0x5b,0x78,0x7a,0x06,0x06,0x46,0x47,0x60,0x60,0x5d,0x5f,0x78,0x7a,0x06,0x06, 
0x06,0x06,0x42,0x45,0x06,0x06,0x5c,0x5e,0x77,0x79,0x92,0x94,0x92,0x94,0x92,0x94,0x92,0x94,0x77,0x79,0x06,0x06, 
0x06,0x06,0x46,0x47,0x60,0x60,0x5d,0x5f,0x78,0x7a,0x93,0x95,0x93,0x95,0x93,0x95,0x93,0x95,0x78,0x7a,0x06,0x06, 
};

