const unsigned char level4c_attr[] = {
0x00,0x00,0x2a,0x66,0xaa,0x00,0x00, 0x00,
0x10,0x11,0x0a,0xa5,0xaa,0x00,0x00, 0x00,
0x10,0x21,0x0a,0xa5,0xaa,0x00,0x00, 0x00,
0x10,0x21,0x0a,0x55,0xa6,0x00,0x00, 0x00,
0x10,0x11,0x8a,0x55,0xa9,0x00,0x00, 0x00,
0xaa,0xaa,0x0a,0x82,0xaa,0x00,0x00, 0x00,
0x00,0x40,0x44,0x44,0xaa,0x00,0x00, 0x00,
0x00,0x50,0x45,0x65,0xaa,0x00,0x00, 0x00,
0x00,0x50,0x55,0x95,0xaa,0x00,0x00, 0x00,
0x00,0x50,0x55,0xa5,0xaa,0x00,0x00, 0x00,
0x00,0x50,0x45,0x65,0xaa,0x00,0x00, 0x00,
0x00,0x00,0x00,0x55,0xa5,0x00,0x00, 0x00,
0x00,0x50,0x15,0x55,0xaa,0x00,0x00, 0x00,
0x00,0x50,0x55,0xa5,0xaa,0x00,0x00, 0x00,
0x00,0x50,0x15,0xa5,0xaa,0x02,0x00, 0x00,
0x88,0x98,0x99,0x99,0xaa,0x00,0x00, 0x00,
};

