const unsigned char level6b_attr[] = {
0x55,0x55,0x10,0x11,0x01,0x00,0x00, 0x00,
0x00,0xe0,0x00,0x40,0x01,0x00,0x00, 0x00,
0x00,0xf0,0x40,0x01,0x00,0x00,0x00, 0x00,
0x40,0x64,0x41,0x44,0x04,0x00,0x00, 0x00,
0x00,0xa0,0x50,0x05,0x0a,0x00,0x00, 0x00,
0x00,0xe0,0x90,0x09,0x0e,0x00,0x00, 0x00,
0x00,0xf0,0x80,0x08,0x0f,0x00,0x00, 0x00,
0x00,0xf0,0x50,0x05,0x0f,0x00,0x00, 0x00,
0x00,0xf0,0x90,0x09,0x0f,0x00,0x00, 0x00,
0x00,0xf0,0x80,0x08,0x0f,0x00,0x00, 0x00,
0x00,0xa0,0x50,0x05,0x0a,0x00,0x00, 0x00,
0x40,0x64,0x50,0x45,0x06,0x00,0x00, 0x00,
0x00,0xa0,0x60,0x06,0x0a,0x00,0x00, 0x00,
0x00,0xe0,0x50,0x05,0x0e,0x00,0x00, 0x00,
0x00,0xf0,0x20,0x02,0x0f,0x00,0x00, 0x00,
0x00,0xf0,0x80,0x08,0x0f,0x00,0x00, 0x00,
0x00,0xf0,0x20,0x02,0x0f,0x00,0x00, 0x00,
0x00,0xf0,0x80,0x08,0x0f,0x00,0x00, 0x00,
0x00,0xb0,0x50,0x05,0x0b,0x00,0x00, 0x00,
0x00,0xa0,0x90,0x09,0x0a,0x00,0x00, 0x00,
0x10,0x91,0x10,0x11,0x01,0x00,0x00, 0x00,
0x00,0xf0,0x20,0x02,0x00,0x00,0x00, 0x00,
0x00,0xf0,0x80,0x08,0x10,0x04,0x00, 0x00,
0x00,0xb0,0x40,0x44,0x04,0x00,0x00, 0x00,
};

