const unsigned char level6b[] = {
0x7a,0x7c,0x7a,0x7c,0x7a,0x7c,0x7a,0x7c,0x10,0x12,0x7a,0x7c,0x7a,0x7c,0x7a,0x7c,0x7a,0x7c,0x10,0x12,0x18,0x18, 
0x7b,0x7d,0x7b,0x7d,0x7b,0x7d,0x7b,0x7d,0x11,0x13,0x7b,0x7d,0x7b,0x7d,0x7b,0x7d,0x7b,0x7d,0x11,0x13,0x18,0x18, 
0x7a,0x7c,0x7a,0x7c,0x7a,0x7c,0x7a,0x7c,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x14,0x16,0x18,0x18, 
0x7b,0x7d,0x7b,0x7d,0x7b,0x7d,0x7b,0x7d,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x15,0x17,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x77,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x77,0x18,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18,0x18,0x18,0x18,0x77,0x18,0x18,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18,0x18,0x18,0x77,0x18,0x18,0x18,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x10,0x12,0x18,0x18,0x18,0x77,0x25,0x27,0x18,0x18,0x10,0x12,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x11,0x13,0x18,0x18,0x77,0x18,0x26,0x28,0x18,0x18,0x11,0x13,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x77,0x18,0x18,0x25,0x27,0x18,0x18,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2a,0x2b,0x15,0x17,0x77,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x79,0x77,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x77,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x15,0x17,0x18,0x18, 
0x04,0x06,0x08,0x0a,0x0c,0x0c,0x0d,0x0e,0x14,0x16,0x08,0x0a,0x0c,0x0c,0x0c,0x0c,0x0d,0x0e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x09,0x0b,0x0b,0x0b,0x0b,0x0f,0x15,0x17,0x09,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x10,0x12,0x3a,0x3c,0x48,0x49,0x25,0x27,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x11,0x13,0x3b,0x18,0x18,0x4a,0x26,0x28,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x2c,0x2e,0x14,0x16,0x3d,0x18,0x18,0x4b,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2d,0x2f,0x15,0x17,0x3e,0x18,0x18,0x4c,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x14,0x16,0x3f,0x18,0x18,0x4e,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x15,0x17,0x40,0x41,0x4d,0x4f,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x1d,0x1f,0x21,0x23,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x1e,0x20,0x22,0x24,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x29,0x2b,0x10,0x12,0x18,0x18,0x18,0x18,0x25,0x27,0x29,0x2b,0x10,0x12,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2a,0x2b,0x11,0x13,0x18,0x18,0x18,0x18,0x26,0x28,0x2a,0x2b,0x11,0x13,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x1d,0x1f,0x21,0x23,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x1e,0x20,0x22,0x24,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x3a,0x3c,0x48,0x49,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x3b,0x18,0x18,0x4a,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x29,0x2b,0x14,0x16,0x3d,0x18,0x18,0x4b,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2a,0x2b,0x15,0x17,0x3e,0x18,0x18,0x4c,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x10,0x12,0x3f,0x18,0x18,0x4e,0x25,0x27,0x29,0x2b,0x10,0x12,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x11,0x13,0x40,0x41,0x4d,0x4f,0x26,0x28,0x2a,0x2b,0x11,0x13,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x1d,0x1f,0x21,0x23,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x1e,0x20,0x22,0x24,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x1d,0x1f,0x21,0x23,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x1e,0x20,0x22,0x24,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x10,0x12,0x3a,0x3c,0x48,0x49,0x25,0x27,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x11,0x13,0x3b,0x18,0x18,0x4a,0x26,0x28,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x2c,0x2e,0x14,0x16,0x3d,0x18,0x18,0x4b,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2d,0x2f,0x15,0x17,0x3e,0x18,0x18,0x4c,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x14,0x16,0x3f,0x18,0x18,0x4e,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x15,0x17,0x40,0x41,0x4d,0x4f,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x08,0x0a,0x0c,0x0c,0x0d,0x0e,0x14,0x16,0x08,0x0a,0x0c,0x0c,0x0c,0x0c,0x0d,0x0e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x09,0x0b,0x0b,0x0b,0x0b,0x0f,0x15,0x17,0x09,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x10,0x12,0x1d,0x1f,0x21,0x23,0x25,0x27,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x11,0x13,0x1e,0x20,0x22,0x24,0x26,0x28,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x2c,0x2e,0x14,0x16,0x3a,0x3c,0x48,0x49,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2d,0x2f,0x15,0x17,0x3b,0x18,0x18,0x4a,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x14,0x16,0x3d,0x18,0x18,0x4b,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x15,0x17,0x3e,0x18,0x18,0x4c,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x3f,0x18,0x18,0x4e,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x40,0x41,0x4d,0x4f,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x29,0x2b,0x10,0x12,0x1d,0x1f,0x21,0x23,0x25,0x27,0x29,0x2b,0x10,0x12,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2a,0x2b,0x11,0x13,0x1e,0x20,0x22,0x24,0x26,0x28,0x2a,0x2b,0x11,0x13,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x29,0x2b,0x14,0x16,0x1d,0x1f,0x21,0x23,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2a,0x2b,0x15,0x17,0x1e,0x20,0x22,0x24,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x10,0x12,0x1d,0x1f,0x21,0x23,0x25,0x27,0x29,0x2b,0x10,0x12,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x11,0x13,0x1e,0x20,0x22,0x24,0x26,0x28,0x2a,0x2b,0x11,0x13,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x1d,0x1f,0x21,0x23,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x1e,0x20,0x22,0x24,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x10,0x12,0x3a,0x3c,0x48,0x49,0x25,0x27,0x29,0x2b,0x10,0x12,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x11,0x13,0x3b,0x18,0x18,0x4a,0x26,0x28,0x2a,0x2b,0x11,0x13,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x2c,0x2e,0x14,0x16,0x3d,0x18,0x18,0x4b,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2d,0x2f,0x15,0x17,0x3e,0x18,0x18,0x4c,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x14,0x16,0x3f,0x18,0x18,0x4e,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x15,0x17,0x40,0x41,0x4d,0x4f,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x14,0x16,0x1d,0x1f,0x21,0x23,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x15,0x17,0x1e,0x20,0x22,0x24,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x04,0x06,0x08,0x0a,0x0c,0x0c,0x0d,0x0e,0x10,0x12,0x08,0x0a,0x0c,0x0c,0x0c,0x0c,0x0d,0x0e,0x10,0x12,0x18,0x18, 
0x05,0x07,0x09,0x0b,0x0b,0x0b,0x0b,0x0f,0x11,0x13,0x09,0x0b,0x0b,0x0b,0x0b,0x0b,0x0b,0x0f,0x11,0x13,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x15,0x17,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x29,0x2b,0x14,0x16,0x1d,0x1f,0x21,0x23,0x25,0x27,0x18,0x18,0x14,0x16,0x18,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2a,0x2b,0x15,0x17,0x1e,0x20,0x22,0x24,0x26,0x28,0x18,0x18,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x10,0x12,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x78,0x18,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x11,0x13,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x79,0x78,0x18,0x18, 
0x04,0x06,0x00,0x02,0x25,0x27,0x29,0x2b,0x14,0x16,0x1d,0x1f,0x21,0x23,0x25,0x27,0x18,0x18,0x14,0x16,0x78,0x18, 
0x05,0x07,0x01,0x03,0x26,0x28,0x2a,0x2b,0x15,0x17,0x1e,0x20,0x22,0x24,0x26,0x28,0x18,0x18,0x15,0x17,0x18,0x78, 
0x04,0x06,0x18,0x18,0x25,0x27,0x29,0x2b,0x14,0x16,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2a,0x2b,0x15,0x17,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x15,0x17,0x18,0x18, 
0x04,0x06,0x18,0x18,0x25,0x27,0x2c,0x2e,0x14,0x16,0x7a,0x7c,0x7a,0x7c,0x7a,0x7c,0x7a,0x7c,0x14,0x16,0x18,0x18, 
0x05,0x07,0x18,0x18,0x26,0x28,0x2d,0x2f,0x15,0x17,0x7b,0x7d,0x7b,0x7d,0x7b,0x7d,0x7b,0x7d,0x15,0x17,0x18,0x18, 
};

