const unsigned char level5c[] = {
0x60,0x62,0x60,0x62,0x60,0x62,0x60,0x62,0x13,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x13,0x01,0x01,0x01, 
0x61,0x63,0x61,0x63,0x61,0x63,0x61,0x63,0x14,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x14,0x01,0x01,0x01, 
0x5a,0x5c,0x01,0x01,0x01,0x01,0x01,0x01,0x15,0x17,0x01,0x01,0x0f,0x11,0x2a,0x2c,0x41,0x43,0x15,0x17,0x01,0x01, 
0x5b,0x5d,0x01,0x01,0x01,0x01,0x01,0x01,0x16,0x18,0x01,0x01,0x10,0x12,0x2b,0x2d,0x42,0x44,0x16,0x18,0x01,0x01, 
0x5e,0x01,0x0b,0x0d,0x26,0x28,0x3d,0x3f,0x13,0x01,0x01,0x01,0x03,0x05,0x1e,0x20,0x36,0x38,0x13,0x01,0x01,0x01, 
0x5f,0x01,0x0c,0x0e,0x27,0x29,0x3e,0x40,0x14,0x01,0x01,0x01,0x04,0x06,0x1f,0x21,0x37,0x39,0x14,0x01,0x01,0x01, 
0x5a,0x5c,0x01,0x01,0x52,0x54,0x66,0x68,0x15,0x17,0x01,0x01,0x07,0x09,0x22,0x24,0x37,0x3b,0x15,0x17,0x01,0x01, 
0x5b,0x5d,0x01,0x01,0x53,0x55,0x67,0x01,0x16,0x18,0x01,0x01,0x08,0x0a,0x23,0x25,0x3a,0x3c,0x16,0x18,0x01,0x01, 
0x6d,0x01,0x01,0x01,0x4e,0x50,0x69,0x01,0x13,0x01,0x01,0x01,0x0b,0x0d,0x26,0x28,0x3d,0x3f,0x13,0x01,0x01,0x01, 
0x01,0x6d,0x01,0x01,0x4f,0x51,0x6a,0x6b,0x14,0x01,0x01,0x01,0x0c,0x0e,0x27,0x29,0x3e,0x40,0x14,0x01,0x01,0x01, 
0x5a,0x5c,0x6d,0x01,0x01,0x01,0x01,0x01,0x15,0x17,0x01,0x01,0x01,0x01,0x4e,0x50,0x66,0x68,0x15,0x17,0x01,0x01, 
0x5b,0x5d,0x01,0x6d,0x01,0x01,0x01,0x01,0x16,0x18,0x01,0x01,0x01,0x01,0x4f,0x51,0x67,0x01,0x16,0x18,0x01,0x01, 
0x5e,0x01,0x01,0x01,0x6d,0x01,0x01,0x01,0x13,0x01,0x01,0x01,0x01,0x01,0x56,0x58,0x69,0x01,0x13,0x01,0x01,0x01, 
0x5f,0x01,0x01,0x01,0x01,0x6d,0x01,0x01,0x14,0x01,0x01,0x01,0x01,0x01,0x57,0x59,0x6a,0x6b,0x14,0x01,0x01,0x01, 
0x5a,0x5c,0x01,0x01,0x01,0x01,0x6d,0x01,0x15,0x17,0x32,0x30,0x2e,0x30,0x2e,0x30,0x2e,0x30,0x15,0x17,0x01,0x01, 
0x5b,0x5d,0x01,0x01,0x01,0x01,0x01,0x6d,0x16,0x18,0x33,0x31,0x2f,0x31,0x2f,0x31,0x2f,0x31,0x16,0x18,0x01,0x01, 
0x5e,0x01,0x32,0x30,0x2e,0x30,0x2e,0x30,0x13,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x6c,0x13,0x01,0x01,0x01, 
0x5f,0x01,0x33,0x31,0x2f,0x31,0x2f,0x31,0x14,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x6c,0x01,0x14,0x01,0x01,0x01, 
0x5a,0x5c,0x0f,0x11,0x2a,0x2c,0x41,0x43,0x15,0x17,0x01,0x01,0x01,0x01,0x01,0x6c,0x01,0x01,0x15,0x17,0x01,0x01, 
0x5b,0x5d,0x10,0x12,0x2b,0x2d,0x42,0x44,0x16,0x18,0x01,0x01,0x01,0x01,0x6c,0x01,0x01,0x01,0x16,0x18,0x01,0x01, 
0x5e,0x01,0x03,0x05,0x1e,0x20,0x36,0x38,0x13,0x01,0x01,0x01,0x01,0x6c,0x01,0x01,0x01,0x01,0x13,0x01,0x01,0x01, 
0x5f,0x01,0x04,0x06,0x1f,0x21,0x37,0x39,0x14,0x01,0x01,0x01,0x6c,0x01,0x01,0x01,0x01,0x01,0x14,0x01,0x01,0x01, 
0x5a,0x5c,0x07,0x09,0x22,0x24,0x37,0x3b,0x15,0x17,0x01,0x6c,0x0b,0x0d,0x26,0x28,0x3d,0x3f,0x15,0x17,0x01,0x01, 
0x5b,0x5d,0x08,0x0a,0x23,0x25,0x3a,0x3c,0x16,0x18,0x6c,0x01,0x0c,0x0e,0x27,0x29,0x3e,0x40,0x16,0x18,0x01,0x01, 
0x5e,0x01,0x0b,0x0d,0x26,0x28,0x3d,0x3f,0x6e,0x6c,0x01,0x01,0x03,0x05,0x1e,0x20,0x36,0x38,0x13,0x01,0x01,0x01, 
0x5f,0x01,0x0c,0x0e,0x27,0x29,0x3e,0x40,0x6c,0x01,0x01,0x01,0x04,0x06,0x1f,0x21,0x37,0x39,0x14,0x01,0x01,0x01, 
0x60,0x62,0x60,0x62,0x60,0x62,0x60,0x62,0x15,0x17,0x01,0x01,0x07,0x09,0x22,0x24,0x37,0x3b,0x15,0x17,0x01,0x01, 
0x61,0x63,0x61,0x63,0x61,0x63,0x61,0x63,0x16,0x18,0x01,0x01,0x08,0x0a,0x23,0x25,0x3a,0x3c,0x16,0x18,0x01,0x01, 
0x60,0x62,0x60,0x62,0x60,0x62,0x60,0x62,0x60,0x62,0x60,0x62,0x60,0x62,0x60,0x62,0x60,0x62,0x13,0x01,0x01,0x01, 
0x61,0x63,0x61,0x63,0x61,0x63,0x61,0x63,0x61,0x63,0x61,0x63,0x61,0x63,0x61,0x63,0x61,0x63,0x14,0x01,0x01,0x01, 
};

