const unsigned char level5c_attr[] = {
0x08,0x00,0x00,0x44,0x04,0x00,0x00, 0x00,
0x2a,0x2a,0x00,0x55,0x05,0x00,0x00, 0x00,
0x08,0x01,0x00,0x62,0x02,0x00,0x00, 0x00,
0x0a,0x00,0xc0,0xec,0x0c,0x00,0x00, 0x00,
0x7a,0x77,0x00,0x00,0x00,0x00,0x00, 0x00,
0x5a,0x55,0x00,0x88,0x08,0x00,0x00, 0x00,
0x22,0x22,0x00,0x55,0x05,0x00,0x00, 0x00,
};

