const unsigned char level3d_attr[] = {
0x00,0x00,0x40,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x00,0x40,0x00,0x20,0x00,0x00, 0x00,
0xa0,0x20,0x40,0x40,0xa0,0x00,0x00, 0x00,
0x20,0x00,0x40,0x00,0xa0,0x00,0x00, 0x00,
0x80,0x00,0x10,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x80,0x10,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x00,0x10,0x10,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x50,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0xa0,0x40,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0xa0,0x40,0x40,0xa0,0x00,0x00, 0x00,
0x20,0xa0,0x40,0x00,0xa0,0x00,0x00, 0x00,
0x80,0x80,0x10,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0xa0,0x10,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0xa0,0x10,0x10,0xa0,0x00,0x00, 0x00,
0x00,0xa0,0x50,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0xa0,0x40,0x00,0x00,0x00,0x00, 0x00,
0xa0,0xa0,0x40,0x40,0x00,0x00,0x00, 0x00,
0x20,0xa0,0x40,0x00,0x00,0x00,0x00, 0x00,
0x80,0xa0,0x10,0x00,0x00,0x00,0x00, 0x00,
0xa0,0xa0,0x10,0x00,0x00,0x00,0x00, 0x00,
0xa0,0x00,0x10,0x10,0x00,0x00,0x00, 0x00,
0x00,0x00,0x90,0x00,0x00,0x00,0x00, 0x00,
0xa0,0x00,0xa0,0x00,0x00,0x00,0x00, 0x00,
0xa0,0x20,0xa0,0x40,0x00,0x00,0x00, 0x00,
0x20,0x00,0x40,0xa0,0x00,0x00,0x00, 0x00,
0x80,0x00,0x10,0xa0,0x00,0x00,0x00, 0x00,
0xa0,0x80,0x10,0x20,0x00,0x00,0x00, 0x00,
0xa0,0x00,0x10,0x10,0x00,0x00,0x00, 0x00,
0x00,0x00,0x50,0xa0,0x00,0x00,0x00, 0x00,
0xa0,0x00,0x40,0xa0,0x00,0x00,0x00, 0x00,
0xa0,0x20,0x40,0x60,0x00,0x00,0x00, 0x00,
0x20,0x00,0x40,0x00,0x80,0x00,0x00, 0x00,
0x80,0x00,0x10,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x80,0x10,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x00,0x10,0x10,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x50,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x00,0x40,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x20,0x40,0x40,0xa0,0x00,0x00, 0x00,
0x20,0x00,0x40,0x00,0xa0,0x00,0x00, 0x00,
0x80,0x00,0x10,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x80,0x10,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x00,0x10,0x10,0xa0,0x00,0x00, 0x00,
0x00,0x00,0x50,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x00,0x40,0x00,0xa0,0x00,0x00, 0x00,
0xa0,0x20,0x40,0x40,0xa0,0x00,0x00, 0x00,
0x20,0x00,0x40,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x80,0x50,0x00,0xa0,0x00,0x00, 0x00,
0x00,0x20,0x00,0x00,0xa0,0x00,0x00, 0x00,
};

