const unsigned char level5d_attr[] = {
0x08,0x00,0x00,0x40,0x00,0x00,0x00, 0x00,
0x0a,0x55,0x00,0xa8,0x08,0x00,0x00, 0x00,
0x0a,0x11,0x00,0x55,0x05,0x00,0x00, 0x00,
0xca,0xcc,0xcc,0xee,0x0e,0x00,0x00, 0x00,
0x0a,0x44,0x00,0x60,0x00,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x00,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x60,0x00,0x00,0x00, 0x00,
0x0a,0x44,0x00,0x60,0x00,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x00,0x00,0x00,0x00, 0x00,
0x1a,0x11,0x11,0x55,0x05,0x00,0x00, 0x00,
0x4a,0x44,0x44,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x90,0x00,0x00,0x00, 0x00,
0x0a,0x11,0x00,0x99,0x09,0x00,0x00, 0x00,
0xca,0xcc,0xcc,0xee,0x0e,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x90,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x11,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x60,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x00,0xaa,0x0a,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x62,0x02,0x00,0x00, 0x00,
0x0a,0x11,0x00,0x64,0x04,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x44,0x00,0x91,0x01,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x50,0x00,0x00,0x00, 0x00,
0x0a,0x00,0x00,0xa8,0x08,0x00,0x00, 0x00,
0xca,0xcc,0xcc,0xee,0x0e,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x90,0x00,0x00,0x00, 0x00,
0x0a,0x44,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x55,0x05,0x00,0x00, 0x00,
0x1a,0x11,0x11,0x91,0x01,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x50,0x00,0x00,0x00, 0x00,
0x0a,0x44,0x00,0xa8,0x08,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x00,0x00,0xa2,0x02,0x00,0x00, 0x00,
0x4a,0x44,0x44,0x54,0x04,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x44,0x04,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x60,0x00,0x00,0x00, 0x00,
0x0a,0x11,0x00,0x66,0x06,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x00,0x00,0x00,0x00, 0x00,
0xda,0xdd,0xdd,0xdd,0x0d,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x98,0x00,0x00,0x00, 0x00,
0x0a,0x44,0x00,0x66,0x06,0x00,0x00, 0x00,
0x0a,0x55,0x00,0x55,0x05,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x99,0x09,0x00,0x00, 0x00,
0x0a,0x00,0x00,0x90,0x00,0x00,0x00, 0x00,
0x32,0x33,0x33,0x33,0x03,0x00,0x00, 0x00,
};

