const unsigned char levelfinal[] = {
0x42,0x44,0x1d,0x1f,0x21,0x23,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x21,0x23,0x21,0x23,0x21,0x23,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x22,0x24,0x22,0x24,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x00,0x02,0x1d,0x1f,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x01,0x03,0x1e,0x20,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x21,0x23,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x00,0x02,0x18,0x18,0x3a,0x3c,0x48,0x49,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x01,0x03,0x18,0x18,0x3b,0x18,0x18,0x4a,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x18,0x18,0x3d,0x18,0x18,0x4b,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x18,0x18,0x3e,0x18,0x18,0x4c,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x18,0x18,0x3f,0x18,0x18,0x4e,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x18,0x18,0x40,0x41,0x4d,0x4f,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x00,0x02,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x01,0x03,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x21,0x23,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x21,0x23,0x21,0x23,0x21,0x23,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x22,0x24,0x22,0x24,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x00,0x02,0x1d,0x1f,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x01,0x03,0x1e,0x20,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x21,0x23,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x1b,0x32,0x34,0x10,0x12,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x1c,0x33,0x35,0x11,0x13,0x18,0x18, 
0x42,0x44,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x00,0x02,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x01,0x03,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x18,0x18,0x3a,0x3c,0x48,0x49,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x18,0x18,0x3b,0x18,0x18,0x4a,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x18,0x18,0x3d,0x18,0x18,0x4b,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x18,0x18,0x3e,0x18,0x18,0x4c,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x00,0x02,0x18,0x18,0x3f,0x18,0x18,0x4e,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x01,0x03,0x18,0x18,0x40,0x41,0x4d,0x4f,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x21,0x23,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x00,0x02,0x1d,0x1f,0x21,0x23,0x21,0x23,0x21,0x23,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x01,0x03,0x1e,0x20,0x22,0x24,0x22,0x24,0x22,0x24,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x21,0x23,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x00,0x02,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x01,0x03,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x18,0x18,0x3a,0x3c,0x48,0x49,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x18,0x18,0x3b,0x18,0x18,0x4a,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x18,0x18,0x3d,0x18,0x18,0x4b,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x18,0x18,0x3e,0x18,0x18,0x4c,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x00,0x02,0x18,0x18,0x3f,0x18,0x18,0x4e,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x01,0x03,0x18,0x18,0x40,0x41,0x4d,0x4f,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x00,0x02,0x1d,0x1f,0x21,0x23,0x21,0x23,0x21,0x23,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x01,0x03,0x1e,0x20,0x22,0x24,0x22,0x24,0x22,0x24,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x21,0x23,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x22,0x24,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x1d,0x1f,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1e,0x20,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x00,0x02,0x18,0x18,0x3a,0x3c,0x48,0x49,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x01,0x03,0x18,0x18,0x3b,0x18,0x18,0x4a,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x18,0x18,0x3d,0x18,0x18,0x4b,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x14,0x16,0x18,0x18, 
0x43,0x45,0x18,0x18,0x3e,0x18,0x18,0x4c,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x15,0x17,0x18,0x18, 
0x42,0x44,0x18,0x18,0x3f,0x18,0x18,0x4e,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x18,0x18,0x40,0x41,0x4d,0x4f,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
0x42,0x44,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x1b,0x32,0x34,0x10,0x12,0x18,0x18, 
0x43,0x45,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x1c,0x33,0x35,0x11,0x13,0x18,0x18, 
0x00,0x02,0x1d,0x1f,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x10,0x12,0x18,0x18, 
0x01,0x03,0x1e,0x20,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x11,0x13,0x18,0x18, 
0x42,0x44,0x18,0x18,0x18,0x18,0x18,0x18,0x5b,0x5d,0x18,0x18,0x18,0x18,0x5b,0x5d,0x18,0x18,0x14,0x16,0x18,0x18, 
0x43,0x45,0x38,0x39,0x47,0x39,0x47,0x39,0x5c,0x5e,0x47,0x39,0x47,0x39,0x5c,0x5e,0x47,0x39,0x15,0x17,0x18,0x18, 
0x42,0x44,0x30,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1a,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x15,0x17,0x18,0x18, 
0x00,0x02,0x5b,0x5d,0x18,0x18,0x50,0x52,0x65,0x66,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x63,0x14,0x16,0x18,0x18, 
0x01,0x03,0x5c,0x5e,0x18,0x18,0x51,0x53,0x53,0x67,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x64,0x15,0x17,0x18,0x18, 
0x42,0x44,0x30,0x18,0x18,0x18,0x54,0x53,0x53,0x68,0x18,0x18,0x18,0x18,0x73,0x75,0x6f,0x71,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1a,0x18,0x18,0x18,0x55,0x53,0x53,0x69,0x18,0x18,0x18,0x18,0x74,0x76,0x70,0x72,0x15,0x17,0x18,0x18, 
0x42,0x44,0x30,0x18,0x18,0x18,0x56,0x53,0x53,0x6a,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1a,0x18,0x18,0x18,0x57,0x53,0x53,0x6b,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x15,0x17,0x18,0x18, 
0x00,0x02,0x5f,0x61,0x18,0x18,0x58,0x53,0x53,0x6d,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x63,0x14,0x16,0x18,0x18, 
0x01,0x03,0x60,0x62,0x18,0x18,0x59,0x5a,0x6c,0x6e,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x64,0x15,0x17,0x18,0x18, 
0x42,0x44,0x30,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x14,0x16,0x18,0x18, 
0x43,0x45,0x1a,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x15,0x17,0x18,0x18, 
0x42,0x44,0x36,0x37,0x46,0x37,0x46,0x37,0x5f,0x61,0x18,0x18,0x18,0x18,0x5f,0x61,0x18,0x18,0x14,0x16,0x18,0x18, 
0x43,0x45,0x18,0x18,0x18,0x18,0x18,0x18,0x60,0x62,0x47,0x39,0x47,0x39,0x60,0x62,0x47,0x39,0x15,0x17,0x18,0x18, 
0x00,0x02,0x1d,0x1f,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x21,0x23,0x10,0x12,0x18,0x18, 
0x01,0x03,0x1e,0x20,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x22,0x24,0x11,0x13,0x18,0x18, 
0x42,0x44,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x1b,0x32,0x34,0x10,0x12,0x18,0x18, 
0x43,0x45,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x1c,0x33,0x35,0x11,0x13,0x18,0x18, 
0x42,0x44,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x25,0x27,0x18,0x18,0x2c,0x2e,0x10,0x12,0x18,0x18, 
0x43,0x45,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x26,0x28,0x18,0x18,0x2d,0x2f,0x11,0x13,0x18,0x18, 
};

